<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Вклады" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Кредитование" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Пластиковые карты" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Денежные переводы" />

        <item
            android:id="@+id/nav_operation"
            android:icon="@drawable/ic_menu_send"
            android:title="Операции в иностранной валюте" />
    </group>

    <item android:title="Полезние">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Контакты" />
            <item
                android:id="@+id/nav_send"

                android:title="Филиалы" />

            <item
                android:id="@+id/nav_faq"

                android:title="FAQ" />
        </menu>
    </item>

</menu>
